{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "G_force",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/venv/bin/python",
            "args": [
                "G_force",
            ]
        },
        {
            "name": "regress_out_preactivation",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/venv/bin/python",
            "args": [
                "regress_out_preactivation",
                "--sns",
                "102",
                "--glm",
                "16"
            ]
        },
        {
            "name": "pcm_rois",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/venv/bin/python",
            "args": [
                "pcm_rois",
                "--glm",
                "17",
                "--epoch",
                "plan",
                "--sns",
                "102"
            ]
        },
        {
            "name": "correlation12",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/venv/bin/python",
            "args": [
                "correlation_plan-exec",
                "--glm",
                "12",
            ]
        },
        {
            "name": "correlation16",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/venv/bin/python",
            "args": [
                "correlation_plan-exec",
                "--glm",
                "16",
            ]
        },
        {
            "name": "roi_contrasts",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/venv/bin/python",
            "args": [
                "roi_contrasts",
                "--glm",
                "17",
                "--sns",
                "102"
            ]
        },
        {
            "name": "smooth_surf_activation",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/venv/bin/python",
            "args": [
                "smooth_surf_activation",
                "--glm",
                "16",
            ]
        },
        {
            "name": "optimise_hrf",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/venv/bin/python",
            "args": [
                "optimise_hrf",
                "--glm",
                "12",
                "--sns",
                "102"
            ]
        },
        {
            "name": "align_kinematics",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/venv/bin/python",
            "args": ["align_kinematics"]
        },
        {
            "name": "corrective_drive_spike",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/venv/bin/python",
            "args": ["corrective_drive_spike"]
        },
        {
            "name": "cluster_based_perm",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/venv/bin/python",
            "args": ["cluster_based_perm_spike"]
        },
        {
            "name": "align_spike",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/venv/bin/python",
            "args": ["align_spike"]
        },
        {
            "name": "make_cifti",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/venv/bin/python",
            "args": ["make_cifti_psc",
                        "--glm",
                    "16"]
        },
        {
            "name": "component_model_searchlight",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/venv/bin/python",
            "args": ["component_model_searchlight",
                    "--glm",
                    "12",
                    "--epoch",
                    "plan"]
        },
        {
            "name": "component_model_rois",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/venv/bin/python",
            "args": ["component_model_rois",
                    "--glm",
                    "12",
                    "--epoch",
                    "exec",
                    "--atlas_name", 
                    "Thalamus",
                    "--method",
                    "thalamus"]
        },
    ]
}